# training-caconfig-exercise-aem

./: .gitattributes  .gitignore  .maven-settings.xml  .travis.maven-settings.xml  .travis.yml  README.md  build-deploy-publish.sh  build-deploy.sh  clean_install_deploy_package.sh  pom.xml
.github/workflows/: maven-build.yml
bundles/base/: pom.xml
bundles/base/src/main/java/de/provision/training/caconfig/aem/config/: LinkList.java  ShoppingBasket.java  SiteConfig.java
bundles/base/src/main/webapp/app-root/components/global/page/: body.html  config.html  html_footer_libs.html  html_head.html  page.html
bundles/base/src/main/webapp/app-root/components/page/: content.json
bundles/base/src/main/webapp/app-root/templates/: configEditor.json  content.json  homepage.json  structureElement.json
bundles/clientlibs/: pom.xml
bundles/clientlibs/src/main/webapp/clientlibs-root/: pv-training.caconfig.all.json  pv-training.caconfig.lib.bootstrap.json
bundles/clientlibs/src/main/webapp/clientlibs-root/pv-training.caconfig.all/: css.txt  js.txt
complete/: pom.xml
config-definition/: development-deploy-packages.sh  pom.xml
config-definition/src/main/dev-environments/: development.yaml
config-definition/src/main/roles/: pv-training-caconfig-aem-cms.yaml
config-definition/src/main/templates/pv-training-caconfig-aem-cms/: pv-training-caconfig-aem-cms-config.provisioning.hbs
content-packages/complete/: pom.xml
content-packages/sample-content/: pom.xml
content-packages/sample-content/jcr_root/content/: .content.xml
content-packages/sample-content/jcr_root/content/pv-training-caconfig/tenant-1/germany/: .content.xml
content-packages/sample-content/jcr_root/content/pv-training-caconfig/tenant-1/germany/de/: .content.xml
content-packages/sample-content/jcr_root/content/pv-training-caconfig/tenant-1/germany/de/page-1/: .content.xml
content-packages/sample-content/jcr_root/content/pv-training-caconfig/tenant-1/germany/de/page-2/: .content.xml
content-packages/sample-content/jcr_root/content/pv-training-caconfig/tenant-1/germany/de/tools/: .content.xml
content-packages/sample-content/jcr_root/content/pv-training-caconfig/tenant-1/germany/de/tools/config/: .content.xml
content-packages/sample-content/jcr_root/content/pv-training-caconfig/tenant-1/usa/en/: .content.xml
content-packages/sample-content/jcr_root/content/pv-training-caconfig/tenant-1/usa/en/page-2/: .content.xml
content-packages/sample-content/jcr_root/content/pv-training-caconfig/tenant-1/usa/en/tools/: .content.xml
parent/: pom.xml
sample-content/: pom.xml
sample-content/jcr_root/content/pv-training-caconfig/: .content.xml
sample-content/jcr_root/content/pv-training-caconfig/tenant-1/: .content.xml
sample-content/jcr_root/content/pv-training-caconfig/tenant-1/germany/de/page-1/: .content.xml
sample-content/jcr_root/content/pv-training-caconfig/tenant-1/usa/: .content.xml
sample-content/jcr_root/content/pv-training-caconfig/tenant-1/usa/en/: .content.xml
sample-content/jcr_root/content/pv-training-caconfig/tenant-1/usa/en/tools/config/: .content.xml
