<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.pro-vision.training</groupId>
    <artifactId>de.pro-vision.training.caconfig.aem.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <groupId>de.pro-vision.training</groupId>
  <artifactId>de.pro-vision.training.caconfig.aem.root</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <properties>
    <site.url.module.prefix>samples</site.url.module.prefix>
  </properties>

  <modules>
    <module>parent</module>
    <module>bundles/clientlibs</module>
    <module>bundles/base</module>
    <module>content-packages/complete</module>
    <module>content-packages/sample-content</module>
    <module>config-definition</module>
  </modules>

  <build>
    <plugins>

      <!-- do not deploy this hierarchy pom into maven repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
