<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.pro-vision.training</groupId>
    <artifactId>de.pro-vision.training.caconfig.aem.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>de.pro-vision.training</groupId>
  <artifactId>de.pro-vision.training.caconfig.aem.complete</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>content-package</packaging>

  <properties>
    <content-package-name>pv-training-caconfig-complete</content-package-name>
    <content-package-group>pv-training</content-package-group>
    <dependency-includeGroupIds>
      io.wcm,
      de.pro-vision.training
    </dependency-includeGroupIds>
    <dependency-includeArtifactIds>
      org.apache.sling.caconfig.api,
      org.apache.sling.caconfig.spi,
      org.apache.sling.caconfig.impl,
      org.apache.sling.commons.johnzon
    </dependency-includeArtifactIds>
  </properties>

  <dependencies>

    <dependency>
      <groupId>de.pro-vision.training</groupId>
      <artifactId>de.pro-vision.training.caconfig.aem.clientlibs</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.pro-vision.training</groupId>
      <artifactId>de.pro-vision.training.caconfig.aem.base</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <!-- Additional bundles -->
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.spi</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.impl</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.johnzon</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.extensions</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.editor</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>${content-package-name}-${project.version}</finalName>
    <plugins>

      <plugin>
        <groupId>io.wcm.maven.plugins</groupId>
        <artifactId>wcmio-content-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <name>${content-package-name}</name>
          <group>${content-package-group}</group>
          <filters>
            <filter>
              <root>/apps/pv-training/${content-package-name}</root>
            </filter>
          </filters>
        </configuration>
      </plugin>

      <!-- copy the application's dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies-by-groupid</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
              <includeGroupIds>${dependency-includeGroupIds}</includeGroupIds>
              <outputDirectory>${project.build.directory}/vault-work/jcr_root/apps/pv-training/${content-package-name}/install</outputDirectory>
              <includeScope>compile</includeScope>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-by-artifactid</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
              <includeArtifactIds>${dependency-includeArtifactIds}</includeArtifactIds>
              <outputDirectory>${project.build.directory}/vault-work/jcr_root/apps/pv-training/${content-package-name}/install</outputDirectory>
              <includeScope>compile</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Do not deploy sources to repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <attach>false</attach>
        </configuration>
      </plugin>

      <!-- do not generate site for this project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
